GITHUB_ID = e9194f872f3e1d6cb4c2
GITHUB_PW = 2b2eeed5256bef598d98476061c4945ae9c52231

KAKAO_ID = 1efa977e45855dc4ff7054b1081b4105
KAKAO_PW = NAxnSfdIfDHu4icHOqc5oYJxXwMF5AWO

NAVER_ID = JDX2CNkpTIQN0JtoRqEf
NAVER_PW = Ih0x1raBfe

GOOGLE_ID = 245732777866-h89pncdv4vs7i1nanv0krvdjt64dr1h4.apps.googleusercontent.com
GOOGLE_PW = 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

SECRET = 2b2eeed5256bef598d98476061c4945ae9c52231

NEXT_PUBLIC_DATABASE_HOST = gcp.connect.psdb.cloud
NEXT_PUBLIC_DATABASE_USERNAME = inm6a94tmvu44wbybkm5
NEXT_PUBLIC_DATABASE_PASSWORD = pscale_pw_UvP9gI8jleJQ2aB2bh56KBc8Q2MHrgUI8EWbLTP54iJ
NEXT_PUBLIC_DATABASE_NAME = board